

[i3]
Super + Shift + Q           Close Window
Super + D                   Rofi search menu (d menu)
Super + Shift + E           End session / log out
Super + Shift 1-9           Move focused window to another workspace
Super + 1-9                 Change workspaces
Super + Z                   Access sysZ helper menu
Super + L                   Lock workstation
Super + i                   Access rofi fav gui menu


[Arch Linux]
Wiki >                      https://wiki.archlinux.org/
sudo pacman -S firefox      Install an arch linux package
yay -S librewolf-bin        Install an AUR package
sudo pacman -Sy firefox     Sync database and install arch linux package
sudo pacman -Syu            Upgrade system
--------------- main.py

cd sysZ
python main.py [docs, control]

docs                        View docs provided by sysZ
control                     Access the control panel provided by sysZ

// Bluetooth

sudo pacman -S bluez bluez-utils

lsmod | grep btusb

sudo systemctl start bluetooth.service
sudo systemctl enable bluetooth.service

bluetoothctl

power on
agent on
default-agent
scan on
devices

pair DC:F4:CA:CB:93:A1
trust DC:F4:CA:CB:93:A1

to set as default output, check the "tick" box next to AirPods in pavucontrol

##### If the device is already paired and not connecting, use the remove command and re-pair.