;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #4E889E
background-alt = #373B41
foreground = #C5C8C6
primary = #D4D4D4
secondary = #D4D4D4
alert = #A54242
disabled = #707880
sky = #4E889E
white = #ffffff
red = #FF0000

;#8ABEB7
; 2596be
; yes
; no
; #282A2E
; max white FFFFFF
; low white D4D4D4
; #F0C674
; blue 2 / 74AABE

[bar/example]
; dpi = 120
width = 100%
height = 5%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 4

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = FontAwesome:size=16;2
font-1 = sans-serif:size=16;2
# 24 is too large and should not be used. < We need a different size formatting. The bar height is fine however.

modules-left = menu-shortcuts rofi refresh node help menu-power
modules-center = i3
modules-right = updates pulseaudio battery network-check date tray
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

; modules-right = menu-apps rofi refresh menu-shortcuts menu-power lock task capture clip control update pulseaudio cpu memory filesystem backlight battery date tray
; filesystem pulseaudio xkeyboard memory cpu wlan eth date
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true



; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
; ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.white}
; #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted =  %percentage_used%%
; 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

; Right and Middle click
; New in version 3.6.0
; click-right =
; click-middle = 



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label =  %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 8px


[module/old_battery]
type = internal/battery
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5



[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =  

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200





[module/lock]
type = custom/text
content = 
click-left = i3-msg "exec betterlockscreen -l;"

[module/update]
type = custom/text
content =  
click-left = i3-msg "exec alacritty -e sh ~/sysZ/shell/pull.sh;"

[module/control]
type = custom/text
content = 
click-left = alacritty -e sh -c "cd ~/sysZ/shell/; sh pull.sh -h; exec $SHELL"
; 
; click-left = i3-msg "exec alacritty -e python ~/sysZ/main.py control;"



[module/capture]
type = custom/text
content =  
click-left = i3-msg "exec xfce4-screenshooter;"

[module/clip]
type = custom/text
content =  
click-left = i3-msg "exec copyq toggle;"

[module/task]
type = custom/text
content =  
click-left = i3-msg "exec alacritty -e htop;"
; plasma-systemmonitor




[module/rofi]
type = custom/text
content =  
click-left = "sh ~/.config/rofi/launchers/type-5/launcher.sh"

[module/refresh]
type = custom/text
content =  
click-left = i3-msg "exec sh ~/sysZ/shell/node.sh splash;"
; click-left = i3-msg "exec sh ~/sysZ/shell/pull.sh -r;"

[module/help]
type = custom/text
content =  
click-left = alacritty -e sh -c "~/sysZ/shell/pull.sh -h; exec $SHELL"

[module/node]
type = custom/text
content =  
click-left = i3-msg "exec sh ~/sysZ/shell/node.sh start;"
; alacritty -e sh -c "cd ~/sysZ/node; npm run start"

[module/va]
type = custom/text
content = 
; click-left = cd ~/sysZ ; source .venv/bin/activate ; python va.
click-left = alacritty -e sh -c "cd ~/sysZ; source .venv/bin/activate; python va.py; exec $SHELL"


[module/menu-shortcuts]
type = custom/menu

label-open = 
label-close = 
label-separator = |
format-spacing = 5

menu-0-0 =  (Lock Workstation)
menu-0-0-exec = i3-msg "exec betterlockscreen -l;"
menu-0-1 =  (Screenshot)
menu-0-1-exec = i3-msg "exec xfce4-screenshooter;"
menu-0-2 =  (Clipboard)
menu-0-2-exec = i3-msg "exec copyq toggle;"
menu-0-3 =  (System Monitor)
menu-0-3-exec = i3-msg "exec plasma-systemmonitor;"
menu-0-4 =  (Bluetooth)
menu-0-4-exec = alacritty -e sh -c "bluetoothctl; exec $SHELL"
;menu-0-5 =  (Settings)
;menu-0-5-exec = i3-msg "exec alacritty -e python ~/sysZ/main.py control;"


[module/menu-power]
type = custom/menu
expand-right = true

label-open = 
label-close = 
label-separator = |
format-spacing = 2

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = Shutdown
menu-0-2-exec = systemctl poweroff





[module/updates]
type = custom/script
exec = ~/sysZ/shell/update_check.sh
interval = 900
click-left = alacritty -e sh -c "~/sysZ/shell/pull.sh -u; exec $SHELL"

[module/network-check]
type = custom/script
exec = ~/sysZ/shell/network_check.sh
interval = 5
format = <label>
format-foreground = ${colors.red}

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = 
label-close = 
label-separator = |
format-spacing = 1

menu-0-0 = Applications
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = sysZ
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = i3-msg "exec alacritty -e python ~/sysZ/main.py control;"

menu-1-0 = Librewolf
menu-1-0-exec = librewolf &
menu-1-1 = Chromium
menu-1-1-exec = chromium &
menu-1-2 = Terminal
menu-1-2-exec = alacritty &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff
menu-2-2 = Logout
menu-2-2-exec = i3-msg exit

menu-3-0 = Update
menu-3-0-exec = i3-msg "exec alacritty -e sh ~/sysZ/shell/pull.sh;"
menu-3-1 = Restart
menu-3-1-exec = i3-msg "exec alacritty -e sh ~/sysZ/shell/restart.sh;"
menu-3-2 = cd sysZ
menu-3-2-exec = alacritty -e sh -c "cd ~/sysZ/; exec $SHELL"
menu-3-3 = main.py
menu-3-3-exec = i3-msg "exec alacritty -e python ~/sysZ/main.py home;"
;alacritty -e sh ~/sysZ/shell/restart.sh &



# ======================================== Unused Modules

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/xbacklight]
type = internal/backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label =  %percentage%%
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label =  %percentage%%
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
