;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #4E889E
background-alt = #373B41
foreground = #C5C8C6
primary = #D4D4D4
secondary = #D4D4D4
alert = #A54242
disabled = #707880

;#8ABEB7
; 2596be
; yes
; no
; #282A2E
; max white FFFFFF
; low white D4D4D4
; #F0C674
; blue 2 / 74AABE

[bar/example]
; dpi = 96
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 4

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = sans-serif;2
font-1 = FontAwesome:size=12;2

modules-left = i3 xwindow
modules-right = menu-apps menu-shortcuts menu-power rofi lock task capture clip control update pulseaudio cpu memory filesystem backlight battery date tray
; filesystem pulseaudio xkeyboard memory cpu wlan eth date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true


[module/i3]
type = internal/i3
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted =  %percentage_used%%
; 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
bar-volume-font = 2
bar-volume-width = 20
format-volume = <label-volume><bar-volume>
label-volume = "  "
label-muted = "   mute"
use-ui-max = false
label-volume-foreground = #B6C2E7
format-muted-foreground = #E76BB4
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #666666



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label =  %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 8px


[module/battery]
type = internal/battery
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5







[module/lock]
type = custom/text
content = 
click-left = i3-msg "exec betterlockscreen -l;"

[module/update]
type = custom/text
content =  
click-left = i3-msg "exec alacritty -e sh ~/sysZ/shell/pull.sh;"

[module/control]
type = custom/text
content = 
click-left = alacritty -e sh -c "cd ~/sysZ/shell/; sh pull.sh -h; exec $SHELL"
; 
; click-left = i3-msg "exec alacritty -e python ~/sysZ/main.py control;"

[module/rofi]
type = custom/text
content =  
click-left = "sh ~/.config/rofi/launchers/type-5/launcher.sh"

[module/capture]
type = custom/text
content =  
click-left = i3-msg "exec xfce4-screenshooter;"

[module/clip]
type = custom/text
content =  
click-left = i3-msg "exec copyq toggle;"

[module/task]
type = custom/text
content =  
click-left = i3-msg "exec plasma-systemmonitor;"


[module/menu-power]
type = custom/menu
expand-right = true

label-open = 
label-close = 
label-separator = |
format-spacing = 2

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = Shutdown
menu-0-2-exec = systemctl poweroff


[module/menu-shortcuts]
type = custom/menu
expand-right = true

label-open = 
label-close = 
label-separator = |
format-spacing = 2

menu-0-0 = 
menu-0-0-exec = i3-msg "exec betterlockscreen -l;"
menu-0-1 = 
menu-0-1-exec = i3-msg "exec xfce4-screenshooter;"
menu-0-2 = 
menu-0-2-exec = i3-msg "exec copyq toggle;"
menu-0-3 = 
menu-0-3-exec = i3-msg "exec plasma-systemmonitor;"




[module/menu-apps]
type = custom/menu
expand-right = true

label-open = 
label-close = 
label-separator = |
format-spacing = 1

menu-0-0 = Applications
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = sysZ
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = i3-msg "exec alacritty -e python ~/sysZ/main.py control;"

menu-1-0 = Librewolf
menu-1-0-exec = librewolf &
menu-1-1 = Chromium
menu-1-1-exec = chromium &
menu-1-2 = Terminal
menu-1-2-exec = alacritty &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff
menu-2-2 = Logout
menu-2-2-exec = i3-msg exit

menu-3-0 = Update
menu-3-0-exec = i3-msg "exec alacritty -e sh ~/sysZ/shell/pull.sh;"
menu-3-1 = Restart
menu-3-1-exec = i3-msg "exec alacritty -e sh ~/sysZ/shell/restart.sh;"
menu-3-2 = cd sysZ
menu-3-2-exec = alacritty -e sh -c "cd ~/sysZ/; exec $SHELL"
menu-3-3 = main.py
menu-3-3-exec = i3-msg "exec alacritty -e python ~/sysZ/main.py home;"
;alacritty -e sh ~/sysZ/shell/restart.sh &



# ======================================== Unused Modules

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/xbacklight]
type = internal/backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label =  %percentage%%
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label =  %percentage%%
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
