html,
body {
  margin: 0;
  line-height: 1.4;
  font-weight: lighter;
  color: white;
  font-family: sans-serif;
  min-height: 100vh;
}

.notification {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 35%;
  height: 20%;
  border: 2px solid black;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  z-index: 9;
  border-radius: 4px;
  color: red;
  background-color: aquamarine;
  right: 0;
}

.singleaction {
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  user-select: none;
}
.singleaction img {
  width: 25px;
  height: 25px;
}

.singleaction:hover {
  /* 
  background-color: white;
  transition: 0.5s;
  transform: scale(1.15) rotate(45deg); 
  */
  transition: 0.5s;
  transform: scale(1.1);
}

.controls {
  font-size: xx-large;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Horizontally center items */
  align-items: center; /* Vertically center items */
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Horizontally center items */
  align-items: center; /* Vertically center items */
}

.grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.25) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 1px, transparent 1px);
  background-size: 40px 40px;
}

.image_shower {
  pointer-events: none;
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation-name: fadein;
  animation-duration: 2s;
  filter: blur(2px);
  opacity: 0.6;
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.spin {
  animation: rotation 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

#question {
  font-size: xx-large;
}
#answers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#options {
  display: flex;
  flex-wrap: wrap;
}
#upto {
  display: flex;
  flex-wrap: wrap;
}

.zoomout {
  transition: 0.5s;
  transform: scale(0);
}

.option-sub {
  border-radius: 100%;
  height: 50px;
  width: 50px;
  background-color: wheat;
  margin: 10px;
  text-align: center;
  font-size: xx-large;
  font-family: sans-serif;
}

.answer-sub {
  border-radius: 100%;
  height: 100px;
  width: 100px;
  background-color: wheat;
  margin: 10px;
  text-align: center;
  font-size: xx-large;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
}

.shuffle-animation {
  order: 9999;
}

.slide {
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.slide.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.slide.slide-out {
  opacity: 0;
  transform: translateX(100%);
}

/* --------------------------------------------------- */

.settings-container {
  /* display: flex; */
  /* flex-direction: column; */
  border: 4px;
  border-radius: 4px;
  border-color: white;
  /* background-color: thistle; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 90%;
  font-size: medium;
  /* overflow-y: auto; */
}
.settings-container.fixed {
  position: fixed;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* background-color: #f0f0f0; */
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
}

#text-box {
  width: 500px; /* Set the desired width */
  height: 500px; /* Set the desired height */
  border-radius: 10px; /* Add rounded corners */
  padding: 10px; /* Add padding to create spacing between content and border */
  font-family: Arial, sans-serif; /* Set desired font */
  font-size: 14px; /* Set desired font size */
  resize: none; /* Disable textarea resizing */
}

.button-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Increase minmax value */
  gap: 10px;
}

.square-button {
  /* Set rounded corners */
  border-radius: 15px;

  /* Apply gradient background with slow animation */
  background: linear-gradient(45deg, #82b8ff, #b6e1ff);
  background-size: 300% 300%;
  animation: gradientAnimation 10s infinite;

  /* Other button styles for appearance and interaction */
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: transform 0.3s;
  margin: 5%;
  padding: 10px; /* Add padding to the button */
  width: auto; /* Let the content determine the width */
  height: auto; /* Let the content determine the height */
  word-wrap: break-word;
}

/* Slowly rotate the button on hover */
.square-button:hover {
  transform: rotate(3deg);
}

/* Gradient animation keyframes */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.heading {
  font-size: 20vw;
  font-weight: bold;
  text-align: center;
  color: skyblue;
}
.heading.scale-down {
  transition: 4s;
  transform: scale(0.25);
}
.heading.scale-down.resolve {
  transition: 1s;
  transform: scale(1);
  font-size: 5vw;
}
